amplify/backend/api/Plantsky/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# type MailingList @model @auth(rules: [{ allow: public }]) {
type MailingList @model @auth(rules: [{ allow: public, provider: apiKey }]) {
  id: ID!
  lastMessageSent: AWSDateTime
  email: AWSEmail
}

# type Plant @model @auth(rules: [{ allow: public }]) {
type Plant @model @auth(rules: [{ allow: public, provider: apiKey }]) {
  id: ID!
  name: String
  location: String
  imageURL: String
  lastWatered: AWSDateTime
  nextWater: AWSDateTime
  detailsURL: String
  description: String
  belongsTo: AWSEmail
  firstNotificationSentAt: AWSDateTime
  waterIntervalDays: Int
}
